# CoupleGround

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devjsky/android/coupleground/: AddMemberActivity.java  AddMemberViewModel.java  BaseActivity.java  BaseDialog.java  BaseFragment.java  BaseViewModel.java  DisplayUtils.java  LoadingDialog.java  MainActivity.java  MainAlertFragment.java  MainAlertFragmentViewModel.java  MainViewModel.java
app/src/main/java/com/devjsky/android/coupleground/data/: MyConstants.java  MyInfo.java
app/src/main/java/com/devjsky/android/coupleground/data/model/: CoupleInfo.java  UserInfo.java
app/src/main/java/com/devjsky/android/coupleground/model/: CGUser.java
app/src/main/java/com/devjsky/android/coupleground/net/: RetrofitGenerator.java
app/src/main/java/com/devjsky/android/coupleground/net/api/: ApiService.java  GetUserInfo.java  HttpBaseHeader.java  HttpResponseCode.java  UserApi.java
app/src/main/java/com/devjsky/android/coupleground/net/api/callback/: GetCoupleInfoCallback.java  GetUserInfoCallback.java
app/src/main/java/com/devjsky/android/coupleground/net/api/model/: GetCoupleInfo.java  GetUserInfo.java  HttpBaseHeader.java
app/src/main/res/anim/: recv_anim.xml
app/src/main/res/drawable/: bg_bottom_sheet_handle_01.xml  bg_rounded_alert_card_anniversary_01.xml  bg_rounded_couple_notice_01.xml  bg_rounded_top_01.xml
app/src/main/res/layout/: activity_add_member.xml  activity_main.xml  activity_main_body.xml  activity_main_top_bar.xml  fragment_main_alert.xml  tetete.xml
app/src/main/res/values/: colors.xml  custom_style.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
