// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.72"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.72"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

    ext{
        compileSdk = 30
        minSdk = 21
        targetSdk = 30
        versionCode = 10000
        versionName = "1.0.0"

        liveData_version = "2.2.0"
        recyclerView_version = "1.2.1"
        appCompat_version = "1.3.1"
        constraintLayout_version = "2.1.2"
        material_version = "1.4.0"
        retrofit_version = "2.9.0"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url = "https://jcenter.bintray.com" }
        maven { url "https://jitpack.io" }
        maven { url 'https://devrepo.kakao.com/nexus/content/groups/public/' }
        maven { url 'https://repo.maven.apache.org/maven2' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}