plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion rootProject.compileSdk
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.devjsky.android.coupleground"
        minSdkVersion rootProject.minSdk
        targetSdkVersion rootProject.targetSdk
        versionCode rootProject.versionCode
        versionName rootProject.versionName

        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

    lintOptions {
        abortOnError false
    }

    buildFeatures  {
        dataBinding true
    }
}

dependencies {


    implementation "androidx.appcompat:appcompat:$appCompat_version"
    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayout_version"


    //롬복
    compileOnly  'org.projectlombok:lombok:1.18.16'
    annotationProcessor   'org.projectlombok:lombok:1.18.16'
    //lifecycle
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'



    //multidex
    implementation 'com.android.support:multidex:1.0.3'

    //rounded image view
    implementation 'com.joooonho:selectableroundedimageview:1.0.1'

    // RecyclerView
    implementation "androidx.recyclerview:recyclerview:$recyclerView_version"


    // 코틀린
    implementation "androidx.core:core-ktx:1.3.2"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.10"

    // LiveData
    //implementation "androidx.lifecycle:lifecycle-livedata-ktx:$liveData_version"

    //카카오
    implementation "com.kakao.sdk:v2-link:2.5.2" // 카카오 링크
    implementation "com.kakao.sdk:v2-user:2.5.2" // 카카오 로그인
    implementation "com.kakao.sdk:v2-talk:2.5.2" // 친구, 메시지(카카오톡)



    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    //레트로핏 xml
    implementation 'com.squareup.retrofit2:converter-simplexml:2.6.4'
    //OKHTTP
    implementation 'com.squareup.okhttp3:okhttp:3.12.8'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.5'

    // sdp
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

}